# website

./: .gitignore  eso-encore.jks  pom.xml
src/main/java/com/eso_encore/website/: Main.xtend  Properties.xtend  ResponseView.xtend  SessionData.xtend
src/main/java/com/eso_encore/website/api/: ClientVersion.xtend  LauncherVersion.xtend
src/main/java/com/eso_encore/website/model/: User.xtend
src/main/java/com/eso_encore/website/page/: Download.xtend  Home.xtend  Login.xtend  Mail.xtend  MailPost.xtend  Online.xtend  Page.xtend
src/main/java/com/eso_encore/website/service/: DatabaseService.xtend  OnlineHistoryService.xtend  SessionService.xtend  UserService.xtend
src/main/resources/: announce.html  download.html  header.html  index.html  ingameWelcome.html  kdxy.sql  log4j.xml  login.html  mail.html  navbar.html  online.html  register.html  welcome.html
src/main/resources/public/: form.css  style.css
src/main/xtend-gen/com/eso_encore/website/: .HelloXtend.java._trace  .HelloXtend.xtendbin  HelloXtend.java
src/test/xtend-gen/com/eso_encore/website/: .HelloXtendTest.java._trace  .HelloXtendTest.xtendbin  HelloXtendTest.java
